\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behaviours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-Puck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HSV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skin Colour}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{sec:design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task B}{3}}
\citation{epuck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table to show what function is ran for each selector.\relax }}{4}}
\newlabel{table:selectorOptions}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flowchart}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\newlabel{sec:implementation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main File}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breitenburg Follower}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowFollowLight}{{\caption@xref {fig:flowFollowLight}{ on input line 31}}{5}}
\newlabel{sub@fig:flowFollowLight}{{}{5}}
\newlabel{fig:flowAvoidLight}{{\caption@xref {fig:flowAvoidLight}{ on input line 37}}{5}}
\newlabel{sub@fig:flowAvoidLight}{{a}{5}}
\newlabel{fig:flowFollowHand}{{\caption@xref {fig:flowFollowHand}{ on input line 43}}{5}}
\newlabel{sub@fig:flowFollowHand}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow charts describing 3 of the different behaviours implemented within the E-Puck\relax }}{5}}
\newlabel{fig:flowBehav}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart describing how the main function will be implemented\relax }}{6}}
\newlabel{fig:flowMain}{{2}{6}}
\newlabel{code:mainSelector}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Processes for selecting which function to run}{6}}
\newlabel{code:angSpeedBreitengburg}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functions for calculating the angular speed of the E-Puck}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Following Light}{7}}
\newlabel{code:linSpeedBreitenburg}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Functions for calculating the linear speed of the E-Puck}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avoiding Light}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Breitenburg Shocker}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Follow Hand}{9}}
\newlabel{code:RGB2HSV}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting RGB pixels to HSV}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \& Results}{10}}
\newlabel{sec:ResultsTesting}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibdata{References}
\bibcite{epuck}{1}
\bibstyle{plain}
