\relax 
\citation{RIA}
\citation{RIAdefinition}
\citation{BehaviourDef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{epuck}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epcuk}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behaviours}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-Puck}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HSV}{3}}
\citation{skinDetection}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HSV Colour Space\relax }}{4}}
\newlabel{fig:hsv}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skin Colour}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}}
\newlabel{sec:design}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task B}{5}}
\citation{epuck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table to show what function is ran for each selector.\relax }}{6}}
\newlabel{table:selectorOptions}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flowchart}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{sec:implementation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main File}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breitenburg Follower}{6}}
\newlabel{fig:flowFollowLight}{{\caption@xref {fig:flowFollowLight}{ on input line 31}}{7}}
\newlabel{sub@fig:flowFollowLight}{{}{7}}
\newlabel{fig:flowAvoidLight}{{\caption@xref {fig:flowAvoidLight}{ on input line 37}}{7}}
\newlabel{sub@fig:flowAvoidLight}{{a}{7}}
\newlabel{fig:flowFollowHand}{{\caption@xref {fig:flowFollowHand}{ on input line 43}}{7}}
\newlabel{sub@fig:flowFollowHand}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow charts describing 3 of the different behaviours implemented within the E-Puck\relax }}{7}}
\newlabel{fig:flowBehav}{{3}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart describing how the main function will be implemented\relax }}{8}}
\newlabel{fig:flowMain}{{4}{8}}
\newlabel{code:mainSelector}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Processes for selecting which function to run}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Following Light}{9}}
\newlabel{code:angSpeedBreitengburg}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functions for calculating the angular speed of the E-Puck}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avoiding Light}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Breitenburg Shocker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Follow Hand}{10}}
\newlabel{code:linSpeedBreitenburg}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Functions for calculating the linear speed of the E-Puck}{11}}
\newlabel{code:RGB2HSV}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting RGB pixels to HSV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \& Results}{12}}
\newlabel{sec:ResultsTesting}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{13}}
\newlabel{sec:Results}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C File}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Code/main.c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}finding\_Light}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Header File}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Code/finding\textunderscore Light.h}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}C File}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Code/finding\textunderscore Light.c}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}avoidlight}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Header File}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Code/avoidlight.h}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}C File}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Code/avoidlight.c}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}followHand}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Header File}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Code/followHand.h}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}C File}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Code/followHand.c}{23}}
\bibdata{References}
\bibcite{RIA}{1}
\bibcite{skinDetection}{2}
\bibcite{RIAdefinition}{3}
\bibcite{BehaviourDef}{4}
\bibcite{epuck}{5}
\bibstyle{plain}
