\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Behaviours}{3}
\contentsline {subsection}{\numberline {2.2}E-Puck}{3}
\contentsline {subsection}{\numberline {2.3}HSV}{3}
\contentsline {subsection}{\numberline {2.4}Skin Colour}{4}
\contentsline {section}{\numberline {3}Design}{4}
\contentsline {subsection}{\numberline {3.1}Task A}{4}
\contentsline {subsection}{\numberline {3.2}Task B}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Flowchart}{6}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Main File}{6}
\contentsline {subsection}{\numberline {4.2}Breitenburg Follower}{6}
\contentsline {subsection}{\numberline {4.3}Following Light}{9}
\contentsline {subsection}{\numberline {4.4}Avoiding Light}{10}
\contentsline {subsection}{\numberline {4.5}Breitenburg Shocker}{10}
\contentsline {subsection}{\numberline {4.6}Follow Hand}{10}
\contentsline {section}{\numberline {5}Testing \& Results}{12}
\contentsline {subsection}{\numberline {5.1}Testing}{12}
\contentsline {subsection}{\numberline {5.2}Results}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {subsection}{\numberline {6.1}Improvements}{14}
\contentsline {section}{\numberline {A}Code}{15}
\contentsline {subsection}{\numberline {A.1}Main}{15}
\contentsline {subsubsection}{\numberline {A.1.1}C File}{15}
\contentsline {subsection}{\numberline {A.2}finding\_Light}{16}
\contentsline {subsubsection}{\numberline {A.2.1}Header File}{16}
\contentsline {subsubsection}{\numberline {A.2.2}C File}{16}
\contentsline {subsection}{\numberline {A.3}avoidlight}{19}
\contentsline {subsubsection}{\numberline {A.3.1}Header File}{19}
\contentsline {subsubsection}{\numberline {A.3.2}C File}{19}
\contentsline {subsection}{\numberline {A.4}followHand}{23}
\contentsline {subsubsection}{\numberline {A.4.1}Header File}{23}
\contentsline {subsubsection}{\numberline {A.4.2}C File}{23}
