\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five Main Potential Fields\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Potential_fields}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behaviours}{3}}
\citation{epuck}
\citation{hsv_skin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:epcuk}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-Puck}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HSV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HSV Colour Space\relax }}{5}}
\newlabel{fig:hsv}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Skin Colour}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\newlabel{sec:design}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task B}{6}}
\newlabel{fig:flowFollowLight}{{\caption@xref {fig:flowFollowLight}{ on input line 31}}{7}}
\newlabel{sub@fig:flowFollowLight}{{}{7}}
\newlabel{fig:flowAvoidLight}{{\caption@xref {fig:flowAvoidLight}{ on input line 37}}{7}}
\newlabel{sub@fig:flowAvoidLight}{{a}{7}}
\newlabel{fig:flowFollowHand}{{\caption@xref {fig:flowFollowHand}{ on input line 43}}{7}}
\newlabel{sub@fig:flowFollowHand}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow charts describing 3 of the different behaviours implemented within the E-Puck\relax }}{7}}
\newlabel{fig:flowBehav}{{4}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow chart describing how the main function will be implemented\relax }}{8}}
\newlabel{fig:flowMain}{{5}{8}}
\citation{epuck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table to show what function is ran for each selector.\relax }}{9}}
\newlabel{table:selectorOptions}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flowchart}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\newlabel{sec:implementation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breitenburg Follower}{9}}
\newlabel{code:mainSelector}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Processes for selecting which function to run}{10}}
\newlabel{code:angSpeedBreitengburg}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functions for calculating the angular speed of the E-Puck}{10}}
\newlabel{code:linSpeedBreitenburg}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Functions for calculating the linear speed of the E-Puck}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Following Light}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avoiding Light}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Breitenburg Shocker}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Follow Hand}{12}}
\newlabel{code:RGB2HSV}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Converting RGB pixels to HSV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \& Results}{13}}
\newlabel{sec:ResultsTesting}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{14}}
\newlabel{sec:Results}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}C File}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Code/main.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}finding\_Light}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Header File}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Code/finding\textunderscore Light.h}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}C File}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Code/finding\textunderscore Light.c}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}avoidlight}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Header File}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Code/avoidlight.h}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}C File}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Code/avoidlight.c}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}followHand}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Header File}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Code/followHand.h}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}C File}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Code/followHand.c}{25}}
\bibdata{References}
\bibcite{hsv_skin}{1}
\bibcite{epuck}{2}
\bibstyle{plain}
