\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Behaviours}{2}
\contentsline {subsection}{\numberline {2.2}E-Puck}{4}
\contentsline {subsection}{\numberline {2.3}HSV}{4}
\contentsline {subsection}{\numberline {2.4}Skin Colour}{4}
\contentsline {section}{\numberline {3}Design}{5}
\contentsline {subsection}{\numberline {3.1}Task A}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Flowchart}{6}
\contentsline {subsection}{\numberline {3.2}Task B}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Flowchart}{6}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {subsection}{\numberline {4.1}Main File}{7}
\contentsline {subsection}{\numberline {4.2}Breitenburg Follower}{7}
\contentsline {section}{\numberline {5}Results \& Testing}{8}
\contentsline {section}{\numberline {6}Conclusion}{8}
